command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=pango

[language]
command=bar lang
interval=once
signal=14

[prayer]
command=bar pray
interval=30

[weather]
command=weather-update; bar weat
interval=3600

[sensors]
command=bar sens
interval=5

[volume]
command=bar volu
interval=once
signal=10

[brightness]
command=bar brig
interval=once
signal=13

[battery]
command=bar batt
interval=1

[time]
command=bar time
interval=1
