command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=pango

[language]
command=bar lang
interval=once
signal=8

[prayer]
command=bar pray
interval=30
signal=7

[weather]
command=weather-update; bar weat
interval=3600
signal=6

[sensors]
command=bar sens
interval=5
signal=5

[volume]
command=bar volu
interval=once
signal=4

[brightness]
command=bar brig
interval=once
signal=3

[battery]
command=bar batt
interval=1
signal=2

[time]
command=bar time
interval=1
signal=1
