command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=pango

[language]
command=lang-toggle -v
interval=once
signal=14

[prayer]
command=i3blocks-prayer
interval=30

[weather]
command=i3blocks-weather
interval=3600

[volume]
interval=once
command=i3blocks-volume
signal=10

[brightness]
command=i3blocks-brightness
interval=once
signal=13

[battery]
command=i3blocks-battery
interval=1

[time]
command=i3blocks-time
interval=1
