arandr 0.1.9-2
arch-install-scripts 19-1
autoconf 2.69-4
automake 1.15.1-1
baobab 3.28.0-1
bison 3.0.5-1
calcurse 4.3.0-1
chromium 68.0.3440.106-1
compton 0.1_beta2.5-11
conky-manager 2.4-2
cronie 1.5.2-1
cups-pdf 3.0.1-4
dunst 1.3.2-1
emacs 26.1-2
eog 3.28.3-1
epiphany 3.28.3.1-2
exfat-utils 1.2.8-1
fakeroot 1.23-1
file-roller 3.28.1-1
firefox 61.0.2-1
flex 2.6.4-1
fzf 0.17.4-1
gdm 3.28.4-1
gedit 3.28.1-2
gimp 2.10.6-1
gnome-backgrounds 3.28.0-1
gnome-boxes 3.28.5+7+g0c8a57d5-1
gnome-calculator 3.28.2-1
gnome-calendar 3.28.2-1
gnome-characters 3.28.2-1
gnome-clocks 3.28.0+1+gecbbce8-1
gnome-contacts 3.28.2-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.28.2-1
gnome-documents 3.28.2-1
gnome-font-viewer 3.28.0-1
gnome-getting-started-docs 3.28.2-1
gnome-logs 3.28.5-1
gnome-maps 3.28.2-1
gnome-music 1:3.28.2.1-2
gnome-photos 3.28.0-3
gnome-screenshot 3.26.0-1
gnome-shell-extensions 3.28.1-1
gnome-software 3.28.2-1
gnome-system-monitor 3.28.2-1
gnome-terminal 3.28.2-1
gnome-todo 3.28.1-1
gnome-tweaks 3.28.1-2
gnome-user-docs 3.28.2-1
grub 2:2.02-7
htop-vim-git 1072.67e3689-1
i3blocks 1.4-6
i3lock-color 2.11-4
i3-wm 4.15-1
iputils 20180629.f6aac8d-2
jfsutils 1.1.15-5
la-capitaine-icon-theme 0.6.0-1
licenses 20171006-1
linux 4.18.5.arch1-1
logrotate 3.14.0-1
lxappearance 0.6.3-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-2
mousetweaks 3.12.0-2
mpc 0.30-1
mpd 0.20.21-1
nano 2.9.8-1
ncmpcpp 0.8.2-3
neofetch 5.0.0-1
netctl 1.18-1
net-tools 1.60.20180212git-1
network-manager-applet 1.8.16-1
newsboat 2.12-1
nodejs 10.9.0-1
orca 3.28.1-2
pamixer 1.3.1-9
paper-icon-theme 1.5.0-2
patch 2.7.6-1
pulsemixer 1.4.0-3
python-pywal 3.1.0-2
ranger 1.9.1-3
reiserfsprogs 3.6.27-1
sc-im 0.7.0-2
scrot 0.8.18-1
simple-scan 3.28.1-2
sushi 3.28.3-1
task-spooler 1.0-2
time 1.9-1
totem 3.26.2-1
ttf-emojione 3.1.2-4
ttf-font-awesome 5.2.0-1
ttf-inconsolata 1:2.0.0.1-3
ttf-linux-libertine 5.3.0-4
unclutter-xfixes-git v1.3.r4.gd505b8e-1
urlview 0.9-12
usbutils 010-1
vala 0.40.9-1
vi 1:070224-3
vim-pathogen 2.4-1
xcape 1.2-3
xclip 0.13-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xss-lock 0.3.0.g1e158fb20108-2
xssstate 1.1-2
yay 8.998-1
youtube-viewer 1:3.3.4-2
