# Border size
for_window [class="^.*"] border pixel 2

# Floating windows
for_window [class=.*__floatme__.*] floating enable
for_window [title=.*__floatme__.*] floating enable
for_window [title=.*Citrix.*] floating enable

# Sticking windows
for_window [class=.*__stickme__.*] sticky enable
for_window [title=.*__stickme__.*] sticky enable
for_window [title=dragon] sticky enable

# Workspace sliding hack
for_window [class="feh"] floating enable, sticky enable, border none, move absolute position 0 px 0 px

# Hide borders if only one window is in the current workspace
hide_edge_borders smart

# Font for window titles. Will also be used by the bar unless a different font
font pango:Iosevka Fixed 12.5

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier Mod4

# Prevent mouse focus
focus_follows_mouse no

# Setting colors
# class                 border  backgr. text    indctr. child_border
client.focused          #222222 #777777 #ffffff #ffffff #aaaaaa
client.focused_inactive #333333 #5f676a #ffffff #484e50 #222222
client.unfocused        #333333 #222222 #888888 #292d2e #111111
client.urgent           #333333 #900000 #ffffff #900000 #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000 #0c0c0c
client.background       #ffffff

# The top bar
bar {
    workspace_buttons no
    tray_output       none
    mode              invisible
}

# No idea why, but at least one bind is needed
bindsym Mod4+g focus up; focus down
