# Mouse
set -g mouse on

# Status bar
set-option -g status-interval 10
set-option -g status-right-length 120
set -g status-right '#(bar -a "battery clock host")'
set -g status off
bind T set -g status

# Show the status bar if is in ssh session
if-shell -b '[ "$SSH_CONNECTION" ]' 'set -g status on'

# Shell
set-option -g default-command 'exec zsh'
#set-option -g default-command 'exec fish'
#set-option -g default-command 'exec bash'

# Enable locking
set -g lock-command vlock
set -g lock-after-time 0 # Seconds; 0 = never
bind L lock-session

# Fix 'End' key
bind -n End send-key C-e

# Open in current dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Terminal title
set-option -g set-titles on
set-option -g set-titles-string "#W - tmux #S:#{pane_pid}"

# CUAish bindings
bind-key -T copy-mode C-f command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode C-c send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Plugin: resurrect
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'