# Mouse
set -g mouse on

# Status bar
set-option -g status-interval 10
set-option -g status-right-length 120
set -g status-right '#(bar -a pray batt time host)'
set -g status off
bind T set -g status

# Fish :)
set-option -g default-shell /bin/fish

# Enable locking
set -g lock-command vlock
set -g lock-after-time 0 # Seconds; 0 = never
bind L lock-session

# Fix 'End' key
bind -n End send-key C-e

# Open in current dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Plugin: resurrect
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'